*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
.parent{
    height: 14%;
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: #02A9F7; */
}
.parent img{
height: 10%;
display: block;
/* background-color: #02A9F7; */
}
.menu{
width: 40%;
height: 100%;
display: flex;
justify-content:center;
align-items: center;
gap:30px;
position: relative;
/* background-color: #02A9F7; */
}
.menu li{
 list-style: none;
 display: flex;
 justify-content: center;
 align-items: center;
 gap:5px;
}
.menu li a{
text-decoration: none;
color: black;
font-family: "Roboto", sans-serif;
font-weight: 700;
font-style: normal;
font-size: medium;
}
.menu li a:hover{
color: #02A9F7;
}
.menu i{
font-size: xx-small;
}
.menu i:hover{
color:#02A9F7
}
button.new{
width: 28px;
height: 15px;
background-color: red;
border: none;
color: white;
position: absolute;
top: 23%;
left: 25%;
font-size: 10px;
}
button.hot{
width: 28px;
height: 15px;
background-color: #02A9F7;
border: none;
color: white;
position: absolute;
top: 23%;
left: 44%;
font-size: 10px;
}
.symbols{
width: 20%;
display: flex;
justify-content:center;
align-items: center;
gap: 20px;
}
.symbols li{
list-style: none;
display: flex;
gap:5px;
justify-content: center;
align-items: end;
}
.symbols li a{
text-decoration: none;
color: black;
font-family: "Roboto", sans-serif;
font-weight: 400;
font-style: bold;
}
.symbols i{
font-size: larger;
}
.symbols i:hover{
color:#02A9F7
}
.symbols li i{
font-size: x-small;
color: #1AB2F9;
}
.products_header{
    width: 100%;
    height: 20%;
    background-color: #EBEBEB;
    display: flex;
    justify-content: center;
    align-items: center;
}
.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    /* background-color: #1AB2F9; */
    position: relative;
}
.products h3{
    font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: bold;
  font-size: 40px;
}
.productdes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.productdes li{
    list-style: none;
     display: flex;
     justify-content: center;
     align-items: center;
     
}
.productdes p{
    font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: bold;
  font-size: large;
}
.productdes i{
    font-size: xx-small;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
}
.productdes h4{
    font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: bold;
  font-size: large;
  color: #0088CC;
}
.emptybar{
    width: 100%;
    height: 12vh;
}
.grid{
    width: 85%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 45px;
    column-gap: 30px;
    padding: 10px;
}
.categories{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px
}
.categories img{
     width: 100%;
     border-radius: 10px;
}
.categories h3{
    color: black;
    font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
}
.categories:hover h3{
    color: #13a1e8;
}
.categories p{
    color: black;
    font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  /* font-size: 20px; */
}
.lastpart{
    padding-top: 50px;
    width: 100%;
    height: 95%;
    /* background-color: #EBEBEB; */
}
.adbanner{
    width: 80%;
    height: 20%;
    margin: 0 auto;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    padding-left: 20px;
}
.adpart1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* background-color: #02A9F7; */
    gap: 23px;
}
/* .adpart2{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: red;
    gap: 40px;
} */
.emptyad{
    width: 3%;
}
.truckicon{
    height: 100%;
    width:6%;
    display: flex;
    align-items: center;
    /* background-color: #02A9F7; */
}
.truckicon img{
    height: 40px;
}
.shipping{
    /* background-color: #838383; */
    height: 100%;
    width:100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.shipping h3{
    color: black;
    font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
}
.shipping p{
    color: black;
    font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.cashicon img{
    height: 50px;
}
.cashicon{
    height: 100%;
    width:6%;
    display: flex;
    align-items: center;
    /* background-color: #02A9F7; */
}
.cardicon{
    height: 100%;
    width:6%;
    display: flex;
    align-items: center;
    /* background-color: #02A9F7; */
}
.cardicon img{
    height: 48px;
}
.ccicon{
    height: 100%;
    width:10%;
    display: flex;
    align-items: center;
    /* background-color: wheat; */
}
.ccicon img{
    height: 48px;
}
.shipping1{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.shipping1 h3{
    color: black;
    font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
}
.shipping1 p{
    color: black;
    font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.infos{
    width: 85%;
    height: 67%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 35px; */
    /* background-color: #02A9F7; */
}
.customer_care{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* background-color: red; */
    gap: 40px;
}
.aboutus{
    width: 30%;
    height: 50% ;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.aboutus h3{
    color: black;
    font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  gap: 3px;
}
.aboutus p{
    color: black;
    font-family: "Roboto", sans-serif;
  font-weight: 350;
  font-style: normal;
  font-size: 16px;
}
.break1{
    width: 2%;
}
.example input{
    font-size: 17px;
    border: 2px solid rgb(97, 94, 94);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    float: left;
    width: 60%;
    height: 60px;
    background: white;
    outline: none;
    padding-left: 10px;
    /* padding-left: 5px; */
}
.example button:hover{
    background-color: black;
}
.example button{
    width: 30%;
    height: 63px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    border: 1px solid black;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
.example input::placeholder{
    color: black;
    font-size: 14px;
}

.socialmedia{
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.socialmedia i:hover{
      color: #02A9F7;
}
.break{
    width: 5%;
    /* background-color: #111111; */
}
.quicklink{
    width: 15%;
    height: 50% ;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* background-color: #111111; */
}
.quicklink h3{
    color: black;
    font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  gap: 3px;
}
.quicklink li{
    list-style: none;
    display: flex;
    align-items: center;
}
.quicklink a{
    text-decoration: none;
    color: black;
    font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 15px;
}
.quicklink a:hover{
    color: #02A9F7;
}
.blockline{
    width: 100%;
    height: 1px;
    background-color:#dedada;
}
.footer{
    width: 80%;
    height: 7%;
    /* background-color: #02A9F7; */
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.copyright{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    /* background-color: #838383; */
}
.copyright p{
    color: black;
    font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}
.footerbreak{
    width: 37%;
    height: 100%;
    /* background-color: red; */
}
.privacy{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: #838383; */
}
.privacy p{
    color: black;
    font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}
.privacy p:hover{
    color: #02A9F7;
}
.menu-ic{
    display: none;
    font-size: 30px;
}
@media(max-width:1200px){
    .menu{
        display: none;
    }
    .symbols li{
        display: none;
    }
    .menu-ic{
        display: block;
    }
    .grid{
        width: 90%;
    }
    .emptybar{
        height: 7vh;
    }
    .lastpart{
        height: 50vh;
    }
    .adbanner{
        width: 90%;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .adpart1{
        width: 95%;
    }
    .shipping{
        width: 50%;
        /* background-color: #02A9F7; */
    }
    .infos{
       /* background-color: #02A9F7; */
       width: 90%;
       height: 30vh;
    }
    .footer{
        width: 90%;
    }
    .copyright{
        height: 100%;
        width: 30%;
        display: flex;
        align-items: center;
    } 
}
@media only screen and (max-width: 768px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        height: auto;
    }
    .parent {
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .parent img {
        height: 100px;
        width: auto;
    }

    .menu {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .symbols {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        gap: 10px;
    }

    .products_header {
        height: auto;
        flex-direction: column;
        padding: 10px;
    }

    .products h3 {
        font-size: 24px;
    }

    .grid {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 15px;
        padding: 20px;
        height: auto;
    }

    .productdes p, .productdes h4 {
        font-size: medium;
    }

    button.new, button.hot {
        width: 40px;
        height: 20px;
        font-size: 8px;
        top: -80%;
    }
    .categories{
        padding: 0;
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .categories h3 {
        font-size: 18px;
    }

    .categories p {
        font-size: 14px;
    }

    .categories img {
        width: 100%;
    }

    .menu-ic {
        display: block;
    }
    .lastpart{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 20px;
       
        
    }
    .free_shipping{
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .adbanner{
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 0px;
        padding-left: 0;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: gainsboro;
        width: 100%;
        padding-right: 0;
    }
    
    .adpart1{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 20px 0px;
    }
    .infos{
        width: 100%;
        height: 100%;
        /* margin: 0 auto; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        gap: 35px;
        margin: 0;
        padding: 0;
    }
    .aboutus{
        width: 90%;
        height: 50% ;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .quicklink{
        width: 90%;
    height: 50% ;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0;
        padding: 0px;
    }
    .example input{
        font-size: 17px;
        /* border: none; */
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        float: left;
        width: 45%;
        height: 60px;
        background: white;
        outline: none;
        
        /* padding-left: 5px; */
    }
    .example button{
        width: 30%;
        height: 60px;
        color: white;
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        /* border: 1px solid black; */
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
    }
    .footer{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-top: 20PX;
    }
    .copyright{
        width: 100%;
    }
    .privacy{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,2fr);
        grid-gap: 10px;
        margin-top: 20PX;
    }
    .privacy p{
        width: 100%;
        height: 100%;
    }
}